<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>net.vpc.common</name>
    <modules>
        <module>vpc-common-utils</module>
        <module>vpc-common-config</module>
        <module>vpc-common-desktop-automation</module>
        <module>vpc-common-io</module>
        <module>vpc-common-io-compress</module>
        <module>vpc-common-sql</module>
        <module>vpc-common-classpath</module>
        <module>vpc-common-commandline</module>
        <module>vpc-common-fprint</module>
        <module>vpc-common-text-source</module>
        <module>vpc-common-text-source-log</module>
        <module>vpc-common-jeep</module>
        <module>vpc-common-log</module>
        <module>vpc-common-mvn</module>
        <module>vpc-common-prs</module>
        <module>vpc-common-ssh</module>
        <module>vpc-common-swings</module>
        <module>vpc-common-swings-prs</module>
        <module>vpc-common-strings</module>
        <module>vpc-common-web-jsf</module>
        <module>vpc-common-lanterna</module>
        <module>vpc-common-web-xml</module>
        <module>vpc-common-xfile</module>
        <module>vpc-common-diff-jar</module>
        <module>vpc-common-cron</module>
        <module>vpc-common-vfs</module>
        <module>vpc-common-props</module>
        <module>vpc-common-swings-plaf</module>
        <module>vpc-common-msg</module>
        <module>vpc-common-monitor</module>
        <module>vpc-common-i18n</module>
        <module>vpc-common-iconset</module>
        <module>vpc-common-app</module>
        <module>vpc-common-app-swing</module>
        <module>vpc-common-app-swing-plaf</module>
        <module>vpc-common-app-swing-dock-mydoggy</module>
        <module>vpc-common-app-swingx</module>
        <module>vpc-common-jshell</module>
        <module>vpc-common-tson</module>
        <module>vpc-common-md</module>
        <module>vpc-common-md-docusaurus</module>
        <module>vpc-common-docusaurus</module>
        <module>vpc-common-md-asciidoctor</module>
        <module>vpc-common-md-docusaurus-to-asciidoctor</module>
        <module>vpc-common-file-template</module>
        <module>vpc-common-ljson</module>
        <module>vpc-common-md-doc</module>
    </modules>

</project>
