project.id=net.thevpc.common:thevpc-common-iconset
project.version=1.0.0
project.name=net.thevpc.common.thevpc-common-iconset
project.description=Iconset library
project.organization.name=vpc open source initiative
project.organization.url=http://thevpc.net
project.developers[0].id=vpc
project.developers[0].name=Taha Ben Salah
project.developers[0].url=http://tahabensalah.net
project.developers[0].organization.name=thevpc open source initiative
project.developers[0].organization.url=http://thevpc.net
project.developers[0].roles=architect developer
project.dependencies.test=org.junit.jupiter:junit-jupiter-api:5.5.0
project.dependencies.compile=net.thevpc.common:thevpc-common-props:1.0.0
