<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.common</groupId>
    <artifactId>jeep-build</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>net.vpc.common.vpc-common-jeep.builder</name>
    <modules>
        <module>vpc-common-jeep</module>
        <module>vpc-common-jeep-nodes</module>
        <module>vpc-common-jeep-editor-swing</module>
    </modules>

</project>
